$blue			: #050C42
$lightBlue		: #0284A8
$aqva			: #02BEC4
$lightGrey		: #828c8a
$white			: #ffffff
$main-theme     : #760096

$Main-color-blue		: $blue
$Matn-color-lightBlue	: $lightBlue
$Main-color-aqva		: $aqva
$Main-color-lightGrey	: $lightGrey
$Main-color-white		: $white

$mq-mobile-portrait		: 320px  !default
$mq-mobile-landscape	: 480px  !default
$mq-tablet-portrait		: 768px  !default
$mq-tablet-landscape	: 1024px !default
$mq-desktop				: 1382px !default

body
	padding-top: 1.5%
	color: $white
	font-size: 1.5em
	font-family: 'Jura', sans-serif
ul
	list-style-type: none
	padding: 0
a
	transition: all 0.3s ease-out
a.navbar-brand
	color: $white !important
	font-size: 2em
	text-transform: uppercase
	@media (max-width: $mq-tablet-portrait)
		padding: 0
		font-size: 1.8em
		line-height: 260%

	.fa-circle-o-notch
		font-size: 0.85em
		text-shadow: 0 0 10px #00f
.shadow-conteiner
	border-radius: 5px 5px 5px 5px
	min-height: 170vh
	position: relative
	
.navbar-default
	border: none
	background-color: transparent
	border-bottom: 2px solid #fff
	border-radius: 0
//тут сбрасываем стили бутстрапа
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus,.dropdown-menu,.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus,.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus,.navbar-default .navbar-nav > li > a
	background-color: transparent
	color: $white
.navbar-default .navbar-nav li > a
	color: $lightGrey	
.dropdown-menu > li > a
	color: $white
.shadow-conteiner
	background: rgba(0,0,0, 0.50)
html body .navbar-default .navbar-nav > .active > a
	color: $white
.aboute-me
	transition: all 1s ease-out
	border: 2px solid rgba(255, 255, 255, 0.75)
	color: #444343;
	@media (max-width: $mq-tablet-portrait)
		color: #fff
		margin: 10px 0 0 0
	&:hover
		//box-shadow:  inset 0px 20px 50px 0px rgba(255, 255, 255, 0.2)
		color: #bfb7b7
		border-radius: 0
.navbar-nav > li > .dropdown-menu
	background: #121212
.my-foto
	box-shadow: 0 0 20px 2px #fff
.skils li
	border: 1px solid #333
	width: 70%
	margin: 2px 0 2px 0
	display: flex
	@media (max-width: $mq-tablet-portrait)
		width: 100%

	.progress-skils
		height: 20px
		transition: all 0.3s ease-out
		position: relative
		padding: 0 0 0 2%
		color: #000
		font-weight: 600
	.progress-skils[data-lavel="90"]
		animation: progress-90  5s  alternate linear
		width: 90%
	.progress-skils[data-lavel="85"]
		animation: progress-85  5s  alternate linear
		width: 85%
	.progress-skils[data-lavel="80"]
		animation: progress-80  5s  alternate linear
		width: 80%
	.progress-skils[data-lavel="75"]
		animation: progress-75  5s  alternate linear
		width: 75%
	.progress-skils[data-lavel="70"]
		animation: progress-70  5s  alternate linear
		width: 70%
	.progress-skils[data-lavel="65"]
		animation: progress-65  5s  alternate linear
		width: 65%
	.progress-skils[data-lavel="60"]		
		animation: progress-60  5s  alternate linear
		width: 60%
	.progress-skils[data-lavel="50"]	
		animation: progress-50  5s  alternate linear
		width: 50%
	.progress-skils:hover
		width: 95%
#footer
	position: absolute
	bottom: 0
	left: 0
	right: 0

	a 
		color: #fff
.xoverlay-box
	ul
		display: flex
		justify-content: space-around
		li>img
			max-width: 50px
	.xoverlay-data
		position: relative
		color: #04af02
		overflow: auto
		table
			width: 100%
			position: absolute
			bottom: 20px
			left: 0
			right: 0
		p
			color: #04af02
			font-size: 1.2em